# springwebflux-ex_codec

./: .gitignore  build.gradle  settings.gradle
ex_codec_common/: build.gradle
ex_codec_common/src/main/java/com/nathan/ex/aop/: LogHandlerAspect.java  TraceIdAspect.java
ex_codec_common/src/main/java/com/nathan/ex/aop/annotation/: LogInvokedMethod.java  TraceId.java
ex_codec_common/src/main/java/com/nathan/ex/constant/: PrefixConstant.java
ex_codec_common/src/main/java/com/nathan/ex/dto/: ApiResult.java
ex_codec_common/src/main/java/com/nathan/ex/enumerate/: BaseEnum.java
ex_codec_common/src/main/java/com/nathan/ex/function/: FunctionCaller.java  RunFunction.java  RunHandler.java
ex_codec_common/src/main/java/com/nathan/ex/util/: ChannelUtil.java  EnumUtil.java  TokenUtil.java
ex_codec_portal/: build.gradle
ex_codec_portal/src/main/java/com/nathan/ex/: WebFluxApplication.java
ex_codec_portal/src/main/java/com/nathan/ex/annotation/: WebSocketRequestMapping.java
ex_codec_portal/src/main/java/com/nathan/ex/config/: NettyWebServerConfig.java  WebFluxServerInitializer.java
ex_codec_portal/src/main/java/com/nathan/ex/config/codec/: ExCodecSupport.java  WebCodecConfig.java
ex_codec_portal/src/main/java/com/nathan/ex/controller/: CoolController.java  GlobalExceptionHandler.java  ValidationController.java
ex_codec_portal/src/main/java/com/nathan/ex/handler/http/: HttpCodecHandler.java  HttpCoolHandler.java
ex_codec_portal/src/main/java/com/nathan/ex/handler/websocket/: HeartBeatServerHandler.java  WebSocketChatHandler.java  WebSocketCoolHandler.java
ex_codec_portal/src/main/resources/: application.yml  logback-spring.xml
ex_codec_portal/src/test/java/com/nathan/ex/: WebFluxApplicationTests.java
ex_codec_service/: build.gradle
ex_codec_service/src/main/java/com/nathan/ex/service/: BookService.java
ex_codec_service/src/main/java/com/nathan/ex/service/dto/: BookSaveReq.java  CommonReq.java
ex_codec_service/src/main/java/com/nathan/ex/service/impl/: BookServiceImpl.java
ex_codec_service/src/main/java/com/nathan/ex/service/validator/: UniqueBook.java  UniqueBookValidator.java
ex_codec_service/src/main/java/com/nathan/ex/service/websocket/: WebSocketMessageService.java
src/main/java/com/nathan/ex/annotation/handler/: WebSocketMappingHandlerMapping.java
src/main/java/com/nathan/ex/common/: WebSocketSender.java  WebSocketSenderManager.java
src/main/java/com/nathan/ex/config/: WebConfig.java
src/main/java/com/nathan/ex/config/codec/: ExCodecSupport.java  ExDecoder.java  ExEncoder.java
src/main/java/com/nathan/ex/config/router/: RouterConfig.java
src/main/java/com/nathan/ex/controller/: CoolController.java
src/main/java/com/nathan/ex/handler/: CoolHandler.java
src/main/java/com/nathan/ex/handler/http/: HttpCodecHandler.java
src/main/java/com/nathan/ex/handler/websocket/: WebSocketChatIdHandler.java
src/main/resources/: WebSocketClient.html
(+5 files in other folders)
